body 
{
    background-color: rgb(102, 102, 219);
    text-align: center;
}

.mainImage
{
    display: block;
    width: 500px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: rgb(33, 112, 53);
    box-shadow: 10px 10px 15px black;
}

.wheelPoint
{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
    background-color: rgb(243, 188, 9);
    box-shadow: 5px 5px 8px black;
}

.wheelPointActive
{
    background-color: rgb(243, 9, 9);
}